MONGO_URL="mongodb+srv://jay91451:Jay2006@chatverse.lsaaarq.mongodb.net/chat-app?retryWrites=true&w=majority"
JWT_SECRET="xyxyxy"
SECURE="development"
REACT_APP_API_URL="https://chat-karo-rg16.onrender.com"
